IRAN	0
ISRAEL	1
ITALIAN	2
THE US	3
KINGDOM	4
SPOKESMAN	5
MILITARY	6
EGYPT	7
ITALY	8
ISRAELI	9
DAMASCUS	10
GAZA	11
SAUDI ARABIA	12
PALESTINIAN	13
IRAQ	14
ISLAMIC	15
IRANIAN	16
KUWAIT	17
CANADA	18
AMERICAN	19
EGYPTIAN	20
UNITED STATES	21
NEW YORK	22
SYRIA	23
OBAMA	24
EUROPEAN UNION	25
PRIME MINISTER	26
ARAB LEAGUE	27
GULF COOPERATION COUNCIL	28
GULF ARAB STATE	29
AMBASSADOR	30
JERUSALEM	31
ADMINISTRATION	32
UNITED KINGDOM	33
WASHINGTON	34
EMISSARY	35
RIYADH	36
DEFENCE MINIST	37
US AMBASSADOR	38
THE WHITE HOUSE	39
ARGENTINE	40
SAUDIA ARABIA	41
REUTERS	42
WEST BANK	43
LEBANON	44
HAMAS	45
MILITIA	46
ATTORNEY	47
FOREIGN MINIST	48
MINIST	49
BAKU	50
THE EU	51
PRESIDENT	52
A US	53
THE UN	54
CABINET	55
CAIRO	56
CHINA	57
MOSCOW	58
IMAM	59
HASSAN	60
DOHA	61
STATE NEWS AGENCY	62
LONDON	63
KUWAITI	64
GOVERNMENT	65
LIBYA	66
QATAR	67
BEIRUT	68
US GOVERNMENT	69
DEMOCRATIC PARTY	70
BRITISH	71
JORDAN	72
TEL AVIV	73
TAJIK	74
NORTH KOREA	75
CONGRESS	76
CITIZEN	77
ACTIVIST	78
ETHIOPIA	79
SYRIAN	80
ETHIOPIAN	81
JEWISH	82
RUSSIAN	83
TAJIKISTAN	84
NATO	85
GENEVA	86
MEDIA	87
RUSSIA	88
WEBSITE	89
ARMY	90
JORDANIAN	91
OPPOSITION PARTY	92
PARLIAMENT	93
JOE BIDEN	94
FRANCE	95
GERMANY	96
DEPUTY	97
WENDY SHERMAN	98
TEHRAN	99
DIPLOMAT	100
SWITZERLAND	101
JOHN BOEHNER	102
US OFFICIAL	103
THE EUROPEAN UNION	104
MUNICH	105
SECRETARY OF STATE	106
DENMARK	107
INTERNATIONAL CRIMINAL COURT	108
PALESTINE	109
LIBYAN	110
ABDULLAH	111
SUSAN RICE	112
NATIONAL SECURITY ADVISER	113
IAEA	114
PARIS	115
ROME	116
INTELLIGENCE	117
BUENOS AIRES	118
ARGENTINA	119
BELARUS	120
MUSLIM	121
TRAVELLER	122
SHIMON PERES	123
JUDGE	124
THE INTERNATIONAL COMMUNITY	125
JOURNALIST	126
JUSTICE MINISTER	127
ASHGABAT	128
PROSECUTOR GENERAL	129
VILLAGE	130
LAWYER	131
ARIEL SHARON	132
EHUD BARAK	133
UNDERSECRETARY	134
INTERPOL	135
CHICAGO	136
AFRICANS	137
TRANSPORT MINIST	138
TURKMENISTAN	139
URUGUAYAN	140
OPPOSITION LEADER	141
TERRORIST	142
VLADIMIR	143
FIGHTER	144
ZURICH	145
YUKIYA AMANO	146
MINSK	147
VLADIMIR PUTIN	148
CRIMINAL	149
REGIME	150
THE ASSOCIATED PRESS	151
BRITAIN	152
BARACK OBAMA	153
PRESIDENTIAL CANDIDATE	154
SENATE	155
SPEAKER OF THE HOUSE	156
VIENNA	157
UNIVERSITY	158
AFRICA	159
TUNISIA	160
PARTY LEADER	161
HOUSE OF REPRESENTATIVES	162
OHIO	163
TUNISIAN	164
KAZAKHSTAN	165
SOVEREIGN	166
CIVILIAN	167
GERMAN	168
MARSHALL ISLANDS	169
TURKEY	170
BAHRAIN	171
SWISS	172
CHRISTIAN	173
UNITED NATIONS	174
UN MISSION	175
EXTREMIST	176
COMMANDER	177
CORRESPONDENT	178
COMPANY	179
AMMAN	180
THE PM	181
REFUGEE	182
JERUSALEM POST	183
SUPREME COURT	184
ENERGY SECRETARY	185
NEIGHBORHOOD	186
UKRAINE	187
POLITICAL PRISONER	188
RESIDENTS	189
AZERBAIJAN	190
EUROPE	191
SECURITY OFFICIAL	192
NORWAY	193
DANISH	194
COPENHAGEN	195
FARS NEWS	196
DELEGATE	197
ARMED FORCES	198
NEWS AGENCY	199
OSLO	200
SERBIA	201
BINYAMIN NETANYAHU	202
COMMANDO	203
THE SECURITY COUNCIL	204
YITZHAK HERZOG	205
ASYLUM SEEKER	206
RAFSANJANI	207
KURD	208
DRUZE	209
CLERIC	210
BATTALION	211
MILITANT	212
BELGIUM	213
SOUTH SUDAN	214
SHIRAZ	215
LEBANESE	216
SUEZ CANAL	217
KURDISTAN	218
BRUSSELS	219
RIGHTS GROUP	220
SETTLEMENT	221
SHIITE	222
KIRKUK	223
ISLAMIC CLERIC	224
STUDENT	225
PREMIER	226
AUTHORITIES	227
TERRORIST GROUP	228
BAGHDAD	229
AUSTRALIAN	230
BIJAN NAMDAR ZANGANEH	231
REVOLT	232
FIGHTER JET	233
REPRESENTATIVES	234
ARMED GROUP	235
AL JAZEERA	236
NEWSPAPER	237
CHRISTIAN CHURCH	238
HOSNI MUBARAK	239
PROTESTER	240
LAWMAKER	241
GUATEMALA	242
URUGUAY	243
EUROPEAN COMMISSION	244
IRAQI	245
ANKARA	246
TELEVISION	247
HOLDING COMPANY	248
MILITARY JUDGE	249
MINISTRY	250
MINIST OF INDUSTRY	251
CHAMBER	252
SAUDI	253
FLORIDA	254
THE HAGUE	255
MULLAH	256
NABIL SHAATH	257
SENATOR	258
MAHMOUD ABBAS	259
WORLD BANK	260
PRISON	261
SOUTH AFRICAN	262
POLITICIAN	263
EUROPEAN	264
QATARI	265
NELSON MANDELA	266
SANAA	267
TRIPOLI	268
DETAINEE	269
BUREAUCRAT	270
RABBI	271
NETHERLANDS	272
DEFENSE MINIST	273
MILITARY INTELLIGENCE	274
AUSTRIA	275
DEMONSTRATOR	276
HUMAN RIGHTS GROUP	277
CYPRUS	278
BONN	279
PROSECUTOR	280
SCHOLAR	281
NEW JERSEY	282
SWEDEN	283
CULPRIT	284
POLICE	285
NIGERIA	286
HOLLAND	287
JET FIGHTER	288
INTERNATIONAL ATOMIC ENERGY AGENCY	289
AZERBAIJANI	290
INSURGENCY	291
AUSTRALIA	292
NEWS ORGANIZATION	293
ACADEMICS	294
UNHCR	295
PUBLICATION	296
UNIDENTIFIED GUNMEN	297
CALIFORNIA	298
UNITED ARAB EMIRATES	299
MEXICO	300
LOCAL MEDIA	301
MEXICO CITY	302
AMNESTY INTERNATIONAL	303
HIGH COURT	304
AFGHANISTAN	305
GENERAL ASSEMBLY	306
TURKISH	307
MOSHE KAHLON	308
GEORGE W. BUSH	309
BUSINESS	310
NATIONAL SECURITY COUNCIL	311
ASSOCIATED PRESS	312
PRESIDENTIAL PALACE	313
CHINESE	314
AIRCRAFT CARRIER	315
HADI AL AMIRI	316
CANADIAN	317
LABOR MINIST	318
YEMEN	319
KIEV	320
SPAIN	321
ENGINEER	322
DEPUTY PRIME MINISTER	323
WEST GERMANY	324
GOVERNMENT OFFICIAL	325
TERRORIST ORGANIZATION	326
MALAYSIA	327
COMMUNITY	328
REBEL	329
ISTANBUL	330
SECURITY COUNCIL	331
MOSUL	332
DETROIT	333
EMPLOYER	334
OTTAWA	335
FEDERAL JUDGE	336
SCIENTIST	337
HILLARY CLINTON	338
HEALTH OFFICIAL	339
COCA COLA	340
STATE OFFICIAL	341
STATE MEDIA	342
CONGO	343
PAKISTAN	344
BANK	345
EMPLOYEE	346
VOTER	347
PARTY MEMBER	348
UNICEF	349
ICRC	350
CHIEF OF STAFF	351
ETHNIC GROUP	352
ENERGY MINIST	353
SPECIAL ENVOY	354
FINANCE MINIST	355
ASSAILANT	356
ALEXANDRIA	357
POLICEMAN	358
WRITER	359
SUNNI	360
FRENCH	361
NEGEV	362
OVAL OFFICE	363
CABINET MINISTER	364
YISRAEL	365
OPERATIVE	366
POLISH	367
HUNGARY	368
DIRECTOR GENERAL	369
AL QAEDA	370
ARMY CHIEF	371
POLAND	372
WARSAW	373
WORKER	374
MILITARY WING	375
SPANISH	376
LEGISLATOR	377
YITZHAK SHAMIR	378
OMAN	379
SAMI	380
KING	381
SINAI	382
INTELLECTUAL	383
RESERVIST	384
SCHOOL	385
INVESTOR	386
ENVOY	387
ADVOCATE	388
ECHELON	389
LAS VEGAS	390
PROTEST LEADER	391
REFORMIST	392
SURGEON	393
OPEC	394
YEMENI	395
NIGERIAN	396
NORTH WEST	397
PALESTINE LIBERATION ORGANIZATION	398
TRANSJORDAN	399
MONARCH	400
UN ENVOY	401
HOUSE SPEAKER	402
LEON PANETTA	403
GROUND TROOP	404
MILITARY OFFICIAL	405
POLICE OFFICIALS	406
HARRY REID	407
HEAD OF STATE	408
PAKISTANI	409
AUSTIN	410
NATIONAL SECURITY ADVISOR	411
NAVAL	412
THAI	413
RWANDA	414
U. S.	415
VENEZUELA	416
MEXICAN	417
AIR FORCE	418
BALOCH	419
BERLIN	420
SUDAN	421
SLOVAK REPUBLIC	422
TEXAS	423
ULTRA ORTHODOX	424
PALESTINIAN LIBERATION ORGANIZATION	425
CONGRESSMAN	426
BAHRAINI	427
GOVERNOR	428
RIGHT WING COALITION	429
JOINT CHIEFS OF STAFF	430
SHIA	431
BLOG	432
MAJOR GENERAL	433
POLICEMEN	434
OPPOSITION PARTIES	435
CALIF	436
COLUMNIST	437
DEFENSE SECRETARY	438
GALILEE	439
SUDANESE	440
ENTREPRENEUR	441
GUNMEN	442
HOSPITAL	443
MILITARY SPOKESMAN	444
MEDINA	445
DUBAI	446
NASSER	447
AL QAIDA	448
UNSC	449
KHARTOUM	450
HUMAN RIGHTS WATCH	451
COMMENTATOR	452
MILITARY ADVISOR	453
FANATIC	454
FOREIGN SECRETARY	455
PRINCE	456
OUTLAW	457
SINGAPORE	458
MERCENARIES	459
EHUD OLMERT	460
IRANIAN OIL COMPANY	461
BISHOP	462
JAPAN	463
TAIWAN	464
THE POPE	465
SOUTH KOREA	466
AFGHAN	467
PHILIP HAMMOND	468
OCCUPIED TERRITORIES	469
ADMIRAL	470
HUMAN RIGHTS ORGANIZATION	471
TUNIS	472
HAREDI	473
MAYOR	474
VODAFONE	475
SEMI OFFICIAL	476
TURKMEN	477
YUVAL STEINITZ	478
NEW YORK STATE	479
ATTORNEY GENERAL	480
DOMINICAN REPUBLIC	481
PANAMA	482
DOCTOR	483
POPULATION	484
HAIFA	485
INTERNATIONAL CRISIS GROUP	486
MINIST FOR FOREIGN	487
PIRATE	488
NATIONAL COUNCIL	489
COMPANIES	490
SETTLER	491
TONY BLAIR	492
FOREIGN RELATIONS COMMITTEE	493
NAWAZ SHARIF	494
NATIONALS	495
ASSUR	496
RAND CORPORATION	497
MINIST OF INTERIOR	498
US STATE DEPARTMENT	499
ADDIS ABABA	500
DESTROYER	501
AYATOLLAH KHAMENEI	502
ANTI DEFAMATION LEAGUE	503
BIBI NETANYAHU	504
ARKANSAS	505
KENTUCKY	506
TATARSTAN	507
CABINET OF MINISTERS	508
WORLD JEWISH CONGRESS	509
STOCKHOLM	510
ATHENS	511
GREECE	512
MIAMI	513
SUICIDE BOMBER	514
TEHERAN	515
MALE	516
DEFENSE CONTRACTOR	517
CHANCELLOR	518
PROFESSOR	519
MAGAZINE	520
DEPUTIES	521
HOUSE OF COMMONS	522
RETIRED	523
NORTH KOREAN	524
APACHE	525
SOUTH KOREAN	526
BRAZILIAN	527
UPRISING	528
SABAH	529
BELGIAN	530
SINAI PENINSULA	531
INSTITUTE FOR SCIENCE AND INTERNATIONAL SECURITY	532
LAUSANNE	533
USAID	534
CONSUL GENERAL	535
NILE	536
NATIONAL PRESS	537
TORONTO	538
CHRISTINE LAGARDE	539
PERSIAN GULF	540
IMMIGRANT	541
RHODES	542
NICOSIA	543
HUNGARIAN	544
GANG	545
MINIST OF TRANSPORT	546
NICARAGUA	547
TANKER	548
DJIBOUTI	549
RELIGION	550
S. KOREA	551
WORLD COMMUNITY	552
NEGEV DESERT	553
RED CRESCENT	554
GREAT BRITAIN	555
REUVEN RIVLIN	556
ALI AKBAR SALEHI	557
BULGARIA	558
JUDAISM	559
MOROCCO	560
PERSIAN	561
LANDOWNER	562
FINLAND	563
DAVID CAMERON	564
MALDIVE	565
FINNISH	566
RICHARD NIXON	567
MAINE	568
THE NETHERLAND	569
GREEK	570
CZECH REPUBLIC	571
CONSUL	572
INTERNATIONAL COMMUNITY	573
SAUDI ARABIAN	574
MINORITIES	575
CREATIVITY	576
THE OPPOSITION	577
CLEVELAND	578
BRAZIL	579
SECURITY FORCE	580
POLICE OFFICER	581
TREASURY SECRETARY	582
RUNNER	583
MINIST DELEGATION	584
VATICAN	585
ISLAM	586
THERESA MAY	587
MANAGING EDITOR	588
AMBASSADOR TO THE U	589
ARMY CHIEF OF STAFF	590
YULI EDELSTEIN	591
ESHAQ JAHANGIRI	592
ARMY UNIT	593
BORDER SECURITY	594
DAVID PETRAEUS	595
SERVER	596
INTERIOR MINIST	597
BOSTON	598
MARYLAND	599
TOURIST	600
SILVAN SHALOM	601
MIGRANT	602
MAHMOUD AHMADINEJAD	603
MANAMA	604
JIMMY CARTER	605
UGANDA	606
CHABAD	607
ABDULLAH II	608
NILE RIVER	609
POLITICAL PARTIES	610
GILAD ERDAN	611
LOS ANGELES	612
CARNEGIE ENDOWMENT FOR INTERNATIONAL PEACE	613
MERCHANT	614
COLLEGE	615
CROATIAN	616
PARAGUAY	617
LAWRENCE	618
MOSHE YAALON	619
CORPORATION	620
PARAMILITARY FORCE	621
AVIGDOR LIEBERMAN	622
OIL TANKER	623
MINIST OF FOREIGN AFFAIRS	624
MINIST OF TOURISM	625
LOCKHEED MARTIN	626
WALL STREET JOURNAL	627
KABUL	628
JUDICIARY	629
MILITARY FORCE	630
KUWAIT CITY	631
CRIMEA	632
SPOKESMEN	633
MANCHESTER	634
AUSTRIAN	635
CYPRIOT	636
COMMITTEE TO PROTECT JOURNALISTS	637
TRANSPORTATION MINIST	638
ARMENIA	639
NORTH AMERICA	640
HIGH RANKING OFFICER	641
ADEN	642
PRAGUE	643
TALIBAN	644
MILITARY BASE	645
LOCAL PRESS	646
POLITBURO	647
ALGERIA	648
BILL CLINTON	649
SANA	650
TRAVELER	651
VIRGINIA	652
TANZANIAN	653
RED CROSS	654
PAK AYEEN	655
ZAIDI	656
MILITARY OFFICER	657
HEALTH MINIST	658
MILITARY PERSONNEL	659
JAFFA	660
MASSACHUSETTS	661
CHIEF EXECUTIVE	662
WELFARE MINIST	663
BLOGGER	664
ALGERIAN	665
ISLAMABAD	666
LAURENT FABIUS	667
TOURISM MINIST	668
MINIST OF STATE	669
ALI ABDULLAH SALEH	670
ABU DHABI	671
MUSCAT	672
EMBASSY	673
UKRAINIAN	674
DISTRICT COURT	675
EXPORTER	676
CLERGY	677
NON RESIDENT	678
ABU SALEM	679
INDUSTRY	680
ERITREAN	681
NEPAL	682
EUROPEAN PARLIAMENT	683
NEW YORK CITY	684
INTERNATIONAL MONETARY FUND	685
CIVIL SOCIETY	686
HODEIDA	687
COLOMBIA	688
ARMED MEN	689
MOROCCAN	690
AFRICAN UNION	691
POLICE FORCE	692
CONGRESSWOMAN	693
SECURITY PERSONNEL	694
SECRETARY OF ENERGY	695
ADDAMEER	696
BASHAR AL ASSAD	697
HAVANA	698
FOREIGN OFFICE	699
CHILE	700
KENYA	701
TENNESSEE	702
DEFENSE DEPARTMENT	703
FEDERATION COUNCIL	704
UN SECURITY COUNCIL	705
BRIGADIER GENERAL	706
MICHIGAN	707
SOMALIA	708
RECEP TAYYIP ERDOGAN	709
SAINT	710
SOUTH ASIA	711
TRADER	712
BEIJING	713
ALGIERS	714
PABLO MARTINEZ	715
AQABA	716
ISLAMIC WORLD	717
INDIANA	718
BORDER GUARD	719
TOLEDO	720
ALAWI	721
PRODUCER	722
EMIRATI	723
REBELLION	724
AHMET DAVUTOGLU	725
CUBA	726
GENERALS	727
PILGRIM	728
HUMAN RIGHTS ACTIVIST	729
EDITOR IN CHIEF	730
CZECH	731
TURK	732
MARINE CORP	733
PERU	734
LIEUTENANT GENERAL	735
PREACHER	736
THAILAND	737
DALLAS	738
OFFICIAL SOURCE	739
ROMANIA	740
GOVERNMENT FORCES	741
SLOVAKIA	742
OMANI	743
ARMY STAFF	744
AGENCE FRANCE PRESS	745
RELIGIOUS GROUP	746
SECRETARY OF DEFENSE	747
SOUTH CAROLINA	748
CHIEF MINISTER	749
GOVERNMENT SPOKESMAN	750
ALEPPO	751
ARMENIAN	752
ALBANIA	753
JAPANESE	754
SHANGHAI	755
SUFI	756
HOUSTON	757
MECCA	758
RUSSIAN FEDERATION	759
PERPETRATOR	760
MADRID	761
TABRIZ	762
CHRISTIAN SCIENCE	763
MANUFACTURER	764
MILITARY ADVISER	765
INTELLIGENCE COMMUNITY	766
UPPER HOUSE	767
EXPATRIATE	768
BUDAPEST	769
GUJARAT	770
PRISONER	771
ALASKA	772
ALBERT	773
ECONOMIST	774
NORWEGIAN	775
COLONEL	776
INTERNATIONAL ENERGY AGENCY	777
CUBAN	778
CHIEF JUSTICE	779
BUSINESS LEADER	780
GROUP OF SEVEN	781
UIGHUR	782
SOMALI	783
ECUADORIAN	784
DISPLACED PEOPLE	785
HERITAGE FOUNDATION	786
RULING COALITION	787
PUBLIC RADIO	788
AL HAQ	789
CANBERRA	790
GROUND FORCES	791
CHILDREN INTERNATIONAL	792
CONGLOMERATE	793
UN RESIDENT	794
NAVY	795
ARGENTINIAN	796
DEFENSE LAWYER	797
IRELAND	798
COPTIC ORTHODOX	799
INTERIM GOVERNMENT	800
ASHRAF GHANI	801
ARABIAN SEA	802
PORTUGUESE	803
NURSE	804
YISRAEL KATZ	805
PRIME MINSTER	806
ESTONIA	807
INDONESIA	808
WARSHIP	809
AZERI	810
MAURITANIAN	811
SPEAKER OF PARLIAMENT	812
UNESCO	813
FIRST STATE	814
FISHER	815
ILLEGAL MIGRANT	816
BASEL	817
PORT SUDAN	818
ILLINOIS	819
OXFAM	820
BROOKINGS INSTITUT	821
WORSHIPER	822
CARRIER	823
MISSOURI	824
NEWS OUTLET	825
RIOTER	826
LAHORE	827
GIZA	828
INDONESIAN	829
KATHMANDU	830
MASHHAD	831
MALTA	832
MERCHANT VESSEL	833
POLICE CHIEF	834
AMIT	835
CARGO SHIP	836
DEFENCE SECRETARY	837
CONVICTS	838
ARCHBISHOP	839
BOEING	840
NEPALESE	841
MEMBER OF PARLIAMENT	842
RULER	843
CONSTRUCTION MINIST	844
EDUCATION MINIST	845
BACKPACKER	846
UGANDAN	847
NEW ZEALAND	848
DEVELOPMENT AGENC	849
DICTATOR	850
RELIGIOUS AFFAIRS MINIST	851
AGRICULTURE MINIST	852
SYDNEY	853
DONALD TUSK	854
LITHUANIA	855
DELAWARE	856
WAFD PARTY	857
ARMED FORCE	858
RWANDAN	859
INTERNATIONAL ORGANIZATION FOR MIGRATION	860
VIETNAM	861
NEBRASKA	862
POLITICAL WING	863
KILLERS	864
DARFUR	865
REPATRIATE	866
SRI LANKA	867
POLICE COMMISSIONER	868
ERITREA	869
WISCONSIN	870
NEW DELHI	871
COLONIST	872
MINIST OF ELECTRICITY	873
SECURITY OFFICER	874
ONTARIO	875
POLITICAL PARTY	876
CIVIL SERVANT	877
HOLY SEE	878
ROMAN CATHOLIC	879
CATHOLIC	880
DER SPIEGEL	881
JEDDAH	882
CENTER FOR STRATEGIC AND INTERNATIONAL STUDIES	883
LEGISLATIVE COUNCIL	884
MINIST OF PETROLEUM	885
BULGARIAN	886
COAST GUARD	887
SINGAPOREAN	888
LABOR UNION	889
BRUNEI	890
MONASTERY	891
GOOGLE	892
SPECIAL FORCES	893
GEORGETOWN	894
TRAFFICKER	895
YEHUDA WEINSTEIN	896
IOWA	897
ACTOR	898
BOLIVIA	899
NEIGHBOURHOOD	900
INSURGENT	901
WALES	902
DOCTORAL STUDENT	903
SHARED INTEREST	904
CAPTAIN	905
FOREIGN NATIONAL	906
METHODIST	907
ABBOT	908
FRIGATE	909
VENEZUELAN	910
GOVERNANCE	911
PHILADELPHIA	912
AIR FORCE CHIEF	913
MINIST OF EDUCATION	914
INTELLIGENCE SERVICE	915
BENGHAZI	916
MUAMMAR GADDAFI	917
RABAT	918
UNITED STATES OF AMERICA	919
DUTCH	920
COMBAT TROOPS	921
CONSULATE	922
CROATIA	923
ANGELA MERKEL	924
BUNDESTAG	925
WORSHIPPER	926
COUNSEL	927
MINIST OF CIVIL AVIATION	928
DELHI	929
HINDU	930
CHECHEN	931
SHANGHAI COOPERATION ORGANIZATION	932
AMERICAN TROOPS	933
OKLAHOMA	934
AID GROUP	935
ZIMBABWE	936
MIGRANT WORKER	937
SECRETARIAT	938
SAMSUNG	939
ROYAL DUTCH SHELL	940
BOSS	941
CARTEL	942
MICHEL AOUN	943
COUNCIL OF MINISTERS	944
ECUADOR	945
ANGOLA	946
US TREASURY	947
TRIBUNAL	948
GOVERNMENT DELEGATION	949
LUXOR	950
OFFICIAL NEWS AGENCY	951
JOINT CHIEFS	952
UN GENERAL ASSEMBLY	953
MURRAY	954
MARONITE	955
SEATTLE	956
PENNSYLVANIA	957
MAKKAH	958
INTERNATIONAL COURT OF JUSTICE	959
IRISH	960
TANZANIA	961
SECRET POLICE	962
MILITARY GROUP	963
MICHAEL OREN	964
OHCHR	965
IRRIGATION MINIST	966
NORTH CAROLINA	967
PUBLIC PROSECUTOR	968
BELIEVER	969
DEALER	970
IRAQI KURDISTAN	971
TRADE MINIST	972
MUMBAI	973
MUSLIM CLERIC	974
PORTUGAL	975
MARI	976
CIVIL SERVICE	977
UNITED CHURCH OF CHRIST	978
POLE	979
MINNEAPOLIS	980
EPISCOPAL	981
METHODIST CHURCH	982
PROTESTANT	983
FARMER	984
PRESBYTERIAN	985
KIDNAPPER	986
LUXEMBOURG	987
AIRLINE	988
SRI LANKAN	989
OPPOSITION ACTIVIST	990
HUNTER	991
TECHNOLOGY MINIST	992
MAIN OPPOSITION	993
NATIONAL ASSEMBLY	994
ISLAMIC MILITANT	995
COLORADO	996
RULING PARTY	997
GOVERNMENT TROOPS	998
INTERNATIONAL COMMITTEE OF THE RED CROSS	999
MILITARY POLICE	1000
GUNMAN	1001
NASA	1002
POLITICAL DETAINEE	1003
CHRISTIANITY	1004
CENTRAL BANK	1005
NIKOLAY MLADENOV	1006
INTELLIGENCE CHIEF	1007
MINIST OF JUSTICE	1008
CRUISER	1009
MEDICAL OFFICIAL	1010
INDIGENOUS PEOPLE	1011
IMMIGRATION MINIST	1012
ZARQA	1013
GEORGE SOROS	1014
ENTEBBE	1015
RETURNEE	1016
INTERIM PRESIDENT	1017
THE AU	1018
FOREIGN AFFAIRS MINIST	1019
HANI	1020
SMUGGLER	1021
PHILIPPINE	1022
AYATOLLAH RUHOLLAH KHOMEINI	1023
COSTA RICA	1024
CHILEAN	1025
FIGHTER PLANE	1026
WORLD FOOD PROGRAM	1027
SAN DIEGO	1028
JERSEY	1029
COUNSELOR	1030
VICTORIA	1031
INTELLIGENCE OFFICER	1032
NON GOVERNMENTAL ORGANIZATION	1033
MINIST OF AGRICULTURE	1034
COMOROS	1035
VILLAGER	1036
ELMAR MAMMADYAROV	1037
EQUATORIAL GUINEA	1038
RIGHTS ACTIVIST	1039
PESHAWAR	1040
RABBIS FOR HUMAN RIGHTS	1041
BARI	1042
AMERICAN ENTERPRISE INSTITUTE	1043
AHVAZ	1044
MILITARY DELEGATION	1045
MAURITANIA	1046
MYANMAR	1047
ATLANTA	1048
PETROLEUM MINIST	1049
MOLOTOV	1050
KANSAS	1051
ZAGREB	1052
MINIST OF HEALTH	1053
ILHAM ALIYEV	1054
MINIST OF COMMERCE	1055
SIMON WIESENTHAL CENTER	1056
CONTAINER SHIP	1057
TURKIYE	1058
SEOUL	1059
RADIO STATION	1060
CONSTITUENT	1061
TOKYO	1062
PRANAB MUKHERJEE	1063
LIBERATION ARMY	1064
MINIST OF DEFENCE	1065
ALI SAAD	1066
ADVISORY BOARD	1067
SOUTHEAST ASIA	1068
JUSTICE SYSTEM	1069
SOCIAL WORKER	1070
DOWNING STREET	1071
KURDISTAN WORKERS PARTY	1072
AUTOCRAT	1073
STATE OWNED	1074
ORTHODOX JUDAISM	1075
HIROSHIMA	1076
SHAHIN MUSTAFAYEV	1077
NAVAL OFFICER	1078
HAMAD BIN ISA AL KHALIFA	1079
TRADE UNION	1080
CHARLOTTE	1081
EXXON	1082
GLASGOW	1083
ZAWAHIRI	1084
HAWAII	1085
REBEL FORCE	1086
NIGER	1087
PHYSICIAN	1088
MANUS	1089
ARIZONA	1090
INTELLIGENCE AGENT	1091
SERGEY LAVROV	1092
TYRANT	1093
VERMONT	1094
DPRK	1095
NEVADA	1096
PUBLIC SECTOR	1097
MINIST OF ECONOMY	1098
THOMSON REUTERS	1099
REBEL SOURCE	1100
OMAR AL BASHIR	1101
SEPARATIST	1102
PUBLISHER	1103
KFIR	1104
MINNESOTA	1105
EXTERNAL AFFAIRS MINIST	1106
THE POOR	1107
DEPARTMENT OF DEFENSE	1108
AEROSPACE	1109
MONTREAL	1110
PARAMILITARY	1111
SALAM FAYYAD	1112
MINIST OF DEFENSE	1113
PYONGYANG	1114
MICROSOFT	1115
KYRGYZSTAN	1116
COOPERATION MINIST	1117
MOZAMBIQUE	1118
PARLIAMENTARIAN	1119
ADVOCATE GENERAL	1120
ASTANA	1121
XI JINPING	1122
KEN LIVINGSTONE	1123
RESISTANCE MOVEMENT	1124
LECTURER	1125
JAKARTA	1126
KYRGYZ	1127
ORGANIZATION OF AFRICAN UNITY	1128
BASRA	1129
ELBIT SYSTEMS	1130
SALAR	1131
MARINES	1132
CONNECTICUT	1133
WEST VIRGINIA	1134
YEMENITE	1135
MERCENARY	1136
ROMANIAN	1137
FEDERAL COURT	1138
ECONOMIC EXPERT	1139
STATE COMMISSION	1140
LATAKIA	1141
WESTERN SAHARA	1142
BIRMINGHAM	1143
UZBEKISTAN	1144
TASHKENT	1145
HONDURAS	1146
ICELAND	1147
BANGLADESH	1148
MINIST OF WATER	1149
MOHAMMED VI	1150
UZBEK	1151
LOUISIANA	1152
VIETNAMESE	1153
BELARUSIAN	1154
MUSLIM PILGRIM	1155
ILLEGAL IMMIGRANT	1156
NEW MEXICO	1157
REPUBLIC OF KOREA	1158
FREEDOM FIGHTER	1159
SIERRA LEONE	1160
DEFENSE ATTORNEY	1161
NAMIBIA	1162
AL MEZAN	1163
NEW HAMPSHIRE	1164
MINIST OF FOREIGN	1165
MUHANNAD	1166
MALAYSIAN	1167
DOCTORS WITHOUT BORDERS	1168
COUNCIL OF EUROPE	1169
RASHT	1170
NATION OF ISLAM	1171
NASSER JUDEH	1172
REBEL GROUP	1173
INTELLIGENCE INFORMATION	1174
ORGANIZATION OF PETROLEUM EXPORTING COUNTRIES	1175
CENTER FOR HUMAN RIGHTS	1176
ASTRAKHAN	1177
A CABINET MEETING	1178
MAGISTRATE	1179
JACOB ZUMA	1180
CAPE TOWN	1181
ROYAL COURT	1182
STATE SECRETARY	1183
LIEUTENANT	1184
URSULA VON DER LEYEN	1185
NATIONAL NEWS AGENCY	1186
ARGENTINEAN	1187
KASHMIRI	1188
GHANA	1189
ST PETERSBURG	1190
BORDER PATROL	1191
MINIST OF FINANCE	1192
OPPOSITION FACTION	1193
POLICE PERSONNEL	1194
APPEALS COURT	1195
FOREIGN TERRORIST ORGANIZATION	1196
SAINT PETERSBURG	1197
SPECIAL OPERATIONS	1198
ORLANDO	1199
JOHANNESBURG	1200
BRITON	1201
VOICE OF AMERICA	1202
LIEUTENANT COLONEL	1203
TOURISM INDUSTRY	1204
YEREVAN	1205
PRETORIA	1206
RIO DE JANEIRO	1207
AMSTERDAM	1208
DIDIER REYNDERS	1209
UNIONS	1210
ATTACK HELICOPTERS	1211
OPPOSITION FORCES	1212
MINIST OF HOUSING	1213
KARBALA	1214
NATAN SHARANSKY	1215
FRANKFURT	1216
ISFAHAN	1217
INFANTRY	1218
TAMPA	1219
MALIAN	1220
MALI	1221
US LEADER	1222
HUGO CHAVEZ	1223
DEUTSCHE	1224
WORLD ECONOMIC FORUM	1225
DAVOS	1226
KENYAN	1227
SIAM	1228
DHAKA	1229
COMBATANT	1230
ENVIRONMENTALIST	1231
STATE MINIST	1232
SPY AGENCY	1233
AFRICAN DEVELOPMENT BANK	1234
EUROPEAN BANK FOR RECONSTRUCTION AND DEVELOPMENT	1235
COURT OF APPEALS	1236
HECTOR TIMERMAN	1237
WORLD TRADE ORGANIZATION	1238
INDUSTRY MINIST	1239
NAIROBI	1240
ARSONIST	1241
NATIONAL GUARD	1242
GUERRILLA	1243
ALBANIAN	1244
NAVAL BASE	1245
MONGOLIAN	1246
DISSIDENT	1247
BRASILIA	1248
SAGA	1249
HEAD OF GOVERNMENT	1250
SHOP OWNER	1251
ARMY OFFICER	1252
PALESTINIAN CENTRE FOR HUMAN RIGHTS	1253
ARARA	1254
AFAR	1255
AIRWAY	1256
ARMED OPPOSITION GROUP	1257
RAWALPINDI	1258
THIEVES	1259
MOGADISHU	1260
FIRST LADY	1261
STAFF MEMBER	1262
FIREFIGHTER	1263
SENEGAL	1264
DAKAR	1265
MINIST OF INFORMATION	1266
MINIST OF ECONOMIC AFFAIRS AND FINANCE	1267
EL SALVADOR	1268
BURKINA FASO	1269
MINIST OF TRADE	1270
PHYSICIANS FOR HUMAN RIGHTS ISRAEL	1271
RIOT POLICE	1272
SOFIA	1273
GAMAL ABDEL NASSER	1274
IDAHO	1275
ANTALYA	1276
KARACHI	1277
ISMAIL HANIYA	1278
LEGISLATURE	1279
FIDEL CASTRO	1280
POLICEWOMAN	1281
INTERNATIONAL HUMAN RIGHTS GROUP	1282
DUBLIN	1283
BUREAUCRACY	1284
BARCELONA	1285
WORLD HEALTH ORGANIZATION	1286
PRIVATE CITIZEN	1287
CHAMBER OF COMMERCE	1288
CAMBODIA	1289
DEFENCE FORCE	1290
RANA	1291
MARCHE	1292
GHANAIAN	1293
NON GOVERNMENTAL ORGANISATION	1294
GOVERNOR GENERAL	1295
BERN	1296
ZAIN	1297
PRESS ASSOCIATION	1298
SHINZO ABE	1299
DAVID SATTER	1300
PUPIL	1301
CHAD	1302
QUEEN ELIZABETH II	1303
MINIST OF ENERGY	1304
REFORMER	1305
STATE RUN MEDIA	1306
BURUNDI	1307
DAR ES SALAAM	1308
VANCOUVER	1309
OSAMA BIN LADEN	1310
CAMEROON	1311
SLOVAKIAN	1312
SCOTTISH	1313
CHEVRON	1314
KYIV	1315
TYCOON	1316
UKRANIAN	1317
LAW ENFORCEMENT AGENCIES	1318
SAN FRANCISCO	1319
MAFIA	1320
COMMERCE DEPARTMENT	1321
IVORY COAST	1322
HANOI	1323
MACEDONIA	1324
TERRORIST LEADER	1325
ASEAN	1326
REPORTERS WITHOUT BORDERS	1327
CENTRAL BANK GOVERNOR	1328
CROWN PRINCE	1329
UTAH	1330
PUERTO RICO	1331
EXILES	1332
INTERNATIONAL TERRORIST	1333
COMMERCE MINIST	1334
MILAN	1335
SANTIAGO	1336
MINIST OF COMMUNICATION	1337
BUCHAREST	1338
PERUVIAN	1339
COMMANDING OFFICER	1340
UNDP	1341
HOMS	1342
BANGKOK	1343
MINIST OF INTERNATIONAL COOPERATION	1344
FAILED STATE	1345
TOGO	1346
NURSULTAN NAZARBAYEV	1347
CORVETTE	1348
LIMA	1349
PAPUA NEW GUINEA	1350
INTER PARLIAMENTARY UNION	1351
HERAT	1352
BOLIVIAN	1353
BANGLADESHI	1354
ASTARA	1355
FREEDOM HOUSE	1356
NAURU	1357
KUALA LUMPUR	1358
JENS STOLTENBERG	1359
HOUSE OF REPRESENTATIVE	1360
SENEGALESE	1361
NAHA	1362
STATE RUN TELEVISION	1363
BISHKEK	1364
ECONOMIC COOPERATION ORGANIZATION	1365
COLOMBO	1366
MOLDOVA	1367
ZAMBIAN	1368
ESTONIAN	1369
MONGOLIA	1370
MOLDOVAN	1371
ZAMBIA	1372
BINALI YILDIRIM	1373
ORGANIZED CRIME	1374
SOFA LANDVER	1375
LITHUANIAN	1376
LATVIA	1377
FIJI	1378
ENVIRONMENT MINIST	1379
HELSINKI	1380
INDIGENOUS	1381
RAYTHEON	1382
MUJAHIDEEN	1383
SERVICEMEN	1384
GARRISON	1385
ALABAMA	1386
COTE D'IVOIRE	1387
RESISTANCE GROUP	1388
HAITI	1389
LIBERIA	1390
JEAN CLAUDE JUNCKER	1391
MILITARY TRIBUNAL	1392
TELECOM	1393
HANGZHOU	1394
FRESNO	1395
PRIEST	1396
GIDEON SAAR	1397
SCOTLAND	1398
MUSEVENI	1399
KIGALI	1400
ORUMIYEH	1401
PERSIA	1402
PARAGUAYAN	1403
GUINEA	1404
MILITARY COMMISSION	1405
ANTWERP	1406
WORLD VISION	1407
HARARI	1408
MINIST OF THE INTERIOR	1409
URMIA	1410
PEDOPHILE	1411
UN BODIES	1412
LANDLORD	1413
MINIST OF SCIENCE	1414
NICARAGUAN	1415
S. AFRICA	1416
BOGOTA	1417
SECURITY CHECK	1418
COLOMBIAN	1419
INSPECTOR GENERAL	1420
CARACAS	1421
REGULATOR	1422
MELBOURNE	1423
DEFENSE FORCE	1424
DAGESTAN	1425
AHMED ABDULLAH	1426
SPY PLANE	1427
GUATEMALAN	1428
DURBAN	1429
BHUTAN	1430
MALAWI	1431
SIDON	1432
GUATEMALA CITY	1433
HYUNDAI	1434
CONGOLESE	1435
NORWEGIAN REFUGEE COUNCIL	1436
CAREGIVER	1437
BALI	1438
PERMANENT REPRESENTATIVE TO THE UNITED NATIONS	1439
REPRESENTATIVE TO THE UN	1440
JUDICIAL SYSTEM	1441
FOREIGN MINISTER ABDULLAH	1442
KERBALA	1443
FILIPINO	1444
MANILA	1445
SMALL TOWN	1446
CONSTITUTIONAL COURT	1447
SAMARA	1448
INTELLIGENCE OPERATION	1449
WELLINGTON	1450
SLOVAK	1451
DUSHANBE	1452
DHAHRAN	1453
FEDERAL NATIONAL COUNCIL	1454
LISBON	1455
SUPERTANKER	1456
ANTONIO GUTERRES	1457
DEMOCRATIC REPUBLIC OF THE CONGO	1458
EDUCATIONAL INSTITUTION	1459
WORLD COUNCIL OF CHURCHES	1460
HONDURAN	1461
CEOS	1462
SAO PAULO	1463
LYON	1464
FAYSAL	1465
LARI	1466
ARMED REBEL	1467
TOULOUSE	1468
TIRANA	1469
CHAMPAGNE	1470
MONK	1471
JEWISH NATIONAL FUND	1472
DETECTIVE	1473
ASWAN	1474
JUBA	1475
PITTSBURGH	1476
CHARLES MICHEL	1477
DEPARTMENT OF EDUCATION	1478
SOUTH SUDANESE	1479
HAMBURG	1480
CHINA TELECOM	1481
NAVAL SHIP	1482
LI KEQIANG	1483
TARTU	1484
TROOPS IN IRAQ	1485
VIKTOR ORBAN	1486
MIGUEL ARIAS CANETE	1487
ALI ABDULLAH	1488
BROADCASTING CORP	1489
FIELD MARSHAL	1490
PANAMANIAN	1491
PASSENGER JET	1492
PALAU	1493
N. KOREA	1494
QINGDAO	1495
STUDENTS AND TEACHER	1496
MEMBER NATION	1497
US STUDENT	1498
UYGHUR	1499
SADIQ AL MAHDI	1500
POLITICAL ALLIANCE	1501
OSAKA	1502
KINGDOM OF JORDAN	1503
BURMESE	1504
MILITARY RULE	1505
KONO	1506
THE ASIA SOCIETY	1507
MINIST OF PLANNING	1508
MILOS ZEMAN	1509
CRISTINA FERNANDEZ DE KIRCHNER	1510
ARMS DEALER	1511
COMBAT AIRCRAFT	1512
KAMPALA	1513
SECRETARY OF THE TREASURY	1514
MINIST OF HIGHER EDUCATION	1515
HUMAN RIGHTS COMMISSION	1516
CHADIAN	1517
LIBERATION MOVEMENT	1518
NINEVEH	1519
EXILED OPPOSITION	1520
CAESAREA	1521
NEW ORLEANS	1522
TEGUCIGALPA	1523
CENTRAL AFRICAN	1524
INTERNATIONAL CIVIL AVIATION ORGANIZATION	1525
BRAC	1526
ASUNCION	1527
DEMOCRATIC REPUBLIC OF CONGO	1528
MOSSI	1529
DEFECTOR	1530
CARETAKER GOVERNMENT	1531
ASSOCIATION OF SOUTHEAST ASIAN NATIONS	1532
JEREMY HUNT	1533
TYRE	1534
VILNIUS	1535
NDJAMENA	1536
WANG QISHAN	1537
DR CONGO	1538
DRUG TRAFFICKER	1539
HEALTH DEPARTMENT	1540
MONGER	1541
LIBERIAN	1542
IDRISS DEBY	1543
NORTH ATLANTIC TREATY ORGANIZATION	1544
THE WEST AFRICAN COUNTRY	1545
MICHELLE BACHELET	1546
GAZETTE	1547
CHRISTCHURCH	1548
MERCHANT SHIP	1549
UNION PACIFIC	1550
GIBRALTAR	1551
LESBOS	1552
WUHAN	1553
BNP PARIBAS	1554
